{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"B",
				"BoardManager"
			],
			[
				"Boar",
				"BoardManager	(BoardManager.cs)"
			],
			[
				"ani",
				"Animation	Animation"
			],
			[
				"Get",
				"GetMicInput	(csv_GetVolume.cs)"
			],
			[
				"m",
				"mRigidbody"
			],
			[
				"ri",
				"Rigidbody	Rigidbody"
			],
			[
				"to",
				"ToString()	string"
			],
			[
				"ave",
				"aveVoice"
			],
			[
				"Log",
				"LogSave	(csv_GetVolume.cs)"
			],
			[
				"To",
				"ToString()	string"
			],
			[
				"get",
				"GetComponent<T>()	T"
			],
			[
				"aa",
				"aAverageVoice	string"
			],
			[
				"Re",
				"Resources	Resources"
			],
			[
				"log",
				"logSave	(csv_GetVolume.cs)"
			],
			[
				"cs",
				"csv_GetVolume"
			],
			[
				"R",
				"RogueLike2D"
			],
			[
				"msig",
				"mSign	(SignManager.cs)"
			],
			[
				"Sign",
				"SignManager"
			],
			[
				"Ra",
				"Range	from, count"
			],
			[
				"ran",
				"randomPosition"
			],
			[
				"rand",
				"randomIndex"
			],
			[
				"Vect",
				"Vector3"
			],
			[
				"gir",
				"gridPositions"
			],
			[
				"De",
				"Debug	(PlayerButtom.cs)"
			],
			[
				"v",
				"velocity"
			],
			[
				"pr",
				"private	(PlayerControl.cs)"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"lo",
				"loudness	(GetMicInput.cs)"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"Ap",
				"Application"
			],
			[
				"Meter",
				"MeterImage	(AudioMeter.cs)"
			],
			[
				"GetC",
				"GetComponent	type"
			],
			[
				"la",
				"lastLoudnessInfluence"
			],
			[
				"M",
				"Microphone"
			],
			[
				"Mi",
				"Microphone	(AllocateMicInput.cs)"
			],
			[
				"Ve",
				"Vector3	x, y, z"
			],
			[
				"S",
				"Start"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 582.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '5b468e895e861582c8ac080daaae7722' + 'a0787a887fb19723f006ed5b020ffdf6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/yuuma/Documents/github/JumpGame/tmpJumpGame/PlasticRunner/Assets/Scripts",
		"/C/Users/yuuma/Documents/github/JumpGame/tmpJumpGame/PlasticRunner/Assets/Scripts/UI"
	],
	"file_history":
	[
		"/C/Users/cho-c_000/Documents/GitHub/Rougelike/Roguelike2D/Assets/Scripts/tmpBoardManager.cs",
		"/C/Users/cho-c_000/Documents/GitHub/Rougelike/Roguelike2D/Assets/Scripts/GameManager.cs",
		"/C/Users/cho-c_000/Documents/GitHub/Rougelike/Roguelike2D/Assets/Scripts/BoardManager.cs",
		"/C/Users/cho-c_000/Desktop/tmpPlayerContol.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/PlayerControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/SignManager.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/GetMicInput.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/csv_GetVolume.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/BlockControl.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/MasterProject/PlasticRunner/Assets/Scripts/Control/BlockControl.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/MasterProject/PlasticRunner/Assets/Scripts/Control/PlayerControl.cs",
		"/C/Users/cho-c_000/Documents/Visual Studio 2015/Projects/SSIWork/SSIWork/bin/Debug/test.txt",
		"/C/Users/cho-c_000/Documents/Visual Studio 2015/Projects/SSIWork/SSIWork/bin/Debug/test2.txt",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/PlayerButtom.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/StudyProject/07_PlasticRunner_levelDesign/Assets/PlayerControl.cs",
		"/C/Users/cho-c_000/Desktop/v1.1_win_64bit/Readme.txt",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/log.csv",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/PlasticRunner.sublime-project",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/PrebuiltOmniSharpServer/config.json",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/User/OmniSharpSublime.sublime-settings",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/FollowingObject.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/MapCreator.cs",
		"/C/Users/cho-c_000/Documents/GitHub/tmpJumpGame/PlasticRunner/Assets/Scripts/UI/FollowingObject.cs",
		"/C/Users/cho-c_000/Documents/GitHub/tmpJumpGame/PlasticRunner/Assets/Scripts/Game/SignManager.cs",
		"/C/Users/cho-c_000/Documents/GitHub/Rougelike/Roguelike2D/Roguelike2D.sublime-project",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/FollowingObject.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/LightControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/SignControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/RemoveTest.cs",
		"/C/Users/cho-c_000/Desktop/卒研制作タスク.txt",
		"/C/Users/cho-c_000/Desktop/エディターの作成",
		"/C/Users/cho-c_000/Desktop/Instantiateしたオブジェクトの座標取得.txt",
		"/C/Users/cho-c_000/Documents/GitHub/ForUltraPlayers-GRV-/Dragon'sDogmaOnline/Assets/Scripts/Editor.cpp",
		"/C/Users/cho-c_000/Documents/GitHub/QuizCoaster/QC_umekita_alphabet_2/Assets/Scripts/TextureManager.cs",
		"/C/Users/cho-c_000/Documents/GitHub/QuizCoaster/QC_umekita_alphabet_2/Assets/Scripts/TextRender.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Alphabet.txt",
		"/C/Users/cho-c_000/Documents/GitHub/QuizCoaster/QC_umekita_alphabet_2/Assets/Scripts/ImageController.cs",
		"/C/Users/cho-c_000/Downloads/Hitbucket.cs",
		"/C/Users/cho-c_000/Desktop/BMEmu2005/resource.h",
		"/C/Users/cho-c_000/Desktop/BMEmu2005/CGame.h",
		"/C/Users/cho-c_000/Desktop/BMEmu2005/ソースコードについて.txt",
		"/C/Program Files (x86)/osu!/Songs/48826 Rita - reach for the runway/Rita - reach for the runway (S o r d a) [Blue Sky].osu",
		"/C/Users/cho-c_000/Downloads/gyro_GetPosture.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/LevelControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/LimitTime.cs",
		"/C/Users/cho-c_000/Documents/GitHub/tmpJumpGame/PlasticRunner/Assets/Scripts/Game/PlayerControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/tmpJumpGame/PlasticRunner/Assets/Scripts/PlayerControl.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/StudyProject/07_PlasticRunner_levelDesign/Assets/MapCreator.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/StudyProject/07_PlasticRunner_levelDesign/Assets/BlockControl.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/StudyProject/07_PlasticRunner_levelDesign/Assets/BlockCreator.cs",
		"/C/Users/cho-c_000/Desktop/sample_data/StudyProject/07_PlasticRunner_levelDesign/Assets/CameraControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/JumpGame追加案.txt",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/PlayMP3.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/CameraControl.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/BlockCreator.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/PlayerCreator.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/SignCreator.cs",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/JumpGame追加案",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/csv_GetVolume.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/level_data.txt",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/MeterController.cs",
		"/C/Users/cho-c_000/Documents/GitHub/QuizCoaster/QC2/Assets/jayro.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/GameRoot.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/UI/TitleScript.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/PlasticRunner/Assets/Scripts/Game/TitleScript.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/MeterController.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/AudioMeter.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/GetMicInput.cs",
		"/C/Unity/MeterTest/Assets/AudioMeterControl.cs",
		"/C/Unity/MeterTest/Assets/AudioMeterBar.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/CalcVolume.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/GetMicVolume.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/VolumeMeter.cs",
		"/C/syntaxhighlighter/test.html",
		"/C/syntaxhighlighter_3.0.83/scripts/shBrushCSharp.js",
		"/C/Users/cho-c_000/Desktop/syntaxhighlighter_3.0.83/scripts/shBrushCSharp.js",
		"/C/Users/cho-c_000/Desktop/syntaxhighlighter_3.0.83/index.html",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/MicInput.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/TestProject/Assets/Scripts/LimitTime.cs",
		"/C/Users/cho-c_000/Desktop/syntaxhighlighter_3.0.83/tests/syntaxhighlighter_tests.html",
		"/C/Users/cho-c_000/Desktop/syntaxhighlighter_3.0.83/tests/brushes_tests.html",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/User/ConvertToUTF8.sublime-settings",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/LevelMeterTest/Assets/Scripts/GetMicVolume.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/LevelMeterTest/Assets/Scripts/GetAudioClipData.cs",
		"/C/Users/cho-c_000/Documents/GitHub/JumpGame/LevelMeterTest/Assets/Scripts/AllocateMicInput.cs",
		"/C/Users/cho-c_000/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/cho-c_000/Downloads/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"this",
			"NUM",
			"is",
			"GetComponent<AudioSource>()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 48.0
	},
	"output.variable_get":
	{
		"height": 48.0
	},
	"pinned_build_system": "",
	"project": "PlasticRunner.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
